\chapter{Numerical Algorithms}


\section{Evaluation of definite and improper integrals}

\subsection{1. Calculation of definite integrals.}

The calculation of definite integrals is performed using the Gauss method.
To calculate a definite integral, you need to run the command:
\Nint (f, a, b, epsilon, N);
Where:
(a, b) - integration interval,
f - integrand function,
epsilon - the number of exact decimal places after the decimal point (optional),
N is the number of points in the Gaussian formula (optional).
The last three parameters can be omitted.
The precision can be specified explicitly (using the epsilon parameter), or using the MachineEpsilon constant in the current ring.

\underline{Examples. }

\vspace*{-2mm}
\begin{verbatim}
SPACE=R[x];
f = \sin(x);
B = \Nint(f, 0, \pi); 
\print(B);
\end{verbatim}
%begindelete

\ex{$SPACE=R[x]; $\\
\hspace*{4mm} $f = sin(x);$\\
\hspace*{4mm} $B = Nint(f, 0, \pi);$\\
\hspace*{4mm} $\print(B);$\\
}{
$B = 2.00$.} 
%enddelete

\vspace*{-2mm}
\begin{verbatim}
SPACE = R[x]; FLOATPOS = 18;
MachineEpsilonR = 18/22 ;
f=2*\sqrt(1-x^2);
A=\Nint(f, -1,1);
B=\value(\pi);
\print(A,B);
\end{verbatim}
%begindelete

\ex{$SPACE=R[x]; FLOATPOS = 18; $\\
\hspace*{4mm} $MachineEpsilonR = 18/22 ;$\\
\hspace*{4mm} $f=2*\sqrt(1-x^2); $\\
\hspace*{4mm} $A=\Nint(f, -1,1); $\\
\hspace*{4mm} $\B=\value(\pi); $\\
\hspace*{4mm} $\print(A, B);$\\
}{
$A = 3.141592653589793233$ \\
$B = 3.141592653589793238$ } 
%enddelete


\subsection{2. Calculation of improper integrals of the first kind.}
To calculate the improper integral on an infinite interval, you must run the command:
\Nint (f, a, b, [...], epsilon, N);
Where:
(a, b) - interval of integration, where any of the boundaries of integration can be either a finite number or \ pm \ infty;
f - integrand function,
[...] - extremum points of the integrand in the interval (a, b) (optional),
epsilon - the number of exact decimal places after the decimal point (optional),
N is the number of points in the Gaussian formula (optional).
The last three parameters can be omitted.


If the extremum points are not indicated, then the correctness of the result is ensured in the case when the integrand is monotonic on the interval of integration.


Improper integrals of the first kind are calculated using the following algorithm:
Let, for definiteness, the interval of integration have the form: [a, \infty).
We consider the integral of the function f (x) with a step of 3N. We get the segments: [a, a + 3N], [a + 3N, a + 6N], ...
When the value of the integral on the next segment becomes less than the value of the integral on the previous segment,
the step is increased by a factor of 10.
The calculation of the integral stops when the value of the integral in the current segment becomes less than the value of the integral in the previous segment and 
less than the machine zero (MachineEpsilon).

\underline{Examples.  }
\vspace*{-2mm}
\begin{verbatim}
SPACE=R64[x];
f = \exp(-(x-5)^2);
B = \Nint(f, -\infty, \infty); 
\print(B);
\end{verbatim}
%begindelete

\ex{$SPACE=R64[x]; $\\
\hspace*{4mm} $f=\exp(-(x-5)^2);$\\
\hspace*{4mm} $B = Nint(f, -\infty, \infty);$\\
\hspace*{4mm} $print(B);$\\
}{
$B = 1.77;$.} 
%enddelete



\begin{verbatim}
SPACE=R[x];
f = \exp(-x);
B = \Nint(f, 0, \infty); 
\print(B);
\end{verbatim}
%begindelete

\ex{$SPACE=R[x]; $\\
\hspace*{4mm} $f=\exp(-x);$\\
\hspace*{4mm} $B = Nint(f, 0, \infty);$\\
\hspace*{4mm} $print(B);$\\
}{
$B = 1.00;$.} 
%enddelete



 
