
\chapter{ Examples of solutions of physical problems }

\section{Transferring of the  heat}
 
\begin{verbatim}
"EXERCISE 1"
"A piece of ice which has mass"
M = 10 kg;
"was put in a vessel. The ice has temperature ($\degreeC$)"
T = -10  \degreeC ;
"Find the mass of water in a vessel after transferring the"
q = 20000 kJ
"amount of heat. Specific heat of water heating is equal"
c_v = 4.2 kJ/(kg \degreeC);
"Specific heat of ice heating is equal"
c_i = 2.1 kJ/(kg \degreeC);
"The heat of fusion of ice is equal"
r = 330 kJ/kg;
"Specific heat of vaporization of water is equal"
\lambda = 2300 kJ/kg;
END
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"SOLUTION OF EX. 1."
SPACE = R64[x];
"Unknown mass of water is denoted by x.
The amount of heat: to heat the ice to 0 degrees:"
q_1 = M c_i (0 - T);
"to melt the ice:"
q_2 = M r;
"to heat water to 100 degrees:"
q_3 = M c_v (100 \degreeC);
"to evaporation of water"
q_4 = (M - x) \lambda;
"we denote by x unknown value."
"By assumption, we obtain the equation"
mass = \solve(q = q_1 + q_2 + q_3 + q_4); 
\print(mass);
\end{verbatim}

\vspace*{-3mm}

\section{Kinematics} 

\begin{verbatim}
"EXERCISE 2" 
"Kinematic equation of motion of a point in a straight line (axis x) 
has the form $x = c_1 + c_2 * t + c_3 t^3$."
"Define: (1) coordinate of a point, (2) the instantaneous velocity,
(3) the instantaneous acceleration "
END
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"SOLUTION OF EX.2."
"Let us set the space with variables $t, c_1, c_2, c_3$:"
SPACE = R64[t, c_1, c_2, c_3];
"The equation of motion is"
x = c_1 + c_2 t + c_3 t^3;
"We can find the instant speed"
v = \D_t(x);
"We can find the instant acceleration"
a = \D_t(v);
\print(x, v, a);
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"EXERCISE 2A"
"Solve the previous problem at a moment of time"
t_0 = 2 "seconds"
"with the following numerical values:
$c_1=4; c_2=2; c_3=-0.5$."
END
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"SOLUTION OF EX.2A."
arg = [t_0, 4, 2, -0.5];
x_0 = \value (x, arg);  
v_0 = \value (v, arg);
a_0 = \value (a, arg);
\print(x_0, v_0, a_0);
\end{verbatim}

\vspace*{-3mm}

\section{Molecular Physics} 

\begin{verbatim}
"EXERCISE 3"
"In the middle of the horizontal tube was placed a drop of mercury in length h." 
"The air was pumped out of the tube and the ends 
of the tube was sealed. Tube length is equal l." 
"When the tube was placed vertically, a drop of mercury moved down by $l_d$."
"The acceleration of gravity is equal g."
"The density of mercury is equal $\rho$."
"What was the initial pressure in the  tube?"
END
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"SOLUTION OF EX. 3."
"Let the initial pressure $p_0$ be unknown:"
SPACE = R64[p_0];
"The pressure at the bottom of the tube increased, as added
pressure mercury drops, so new pressure is equal:"
p_1 = p_0 + \rho g h;
"Let S be the cross-sections of the tube. Then
the initial volume of air in the bottom of the tube is equal:"
v_0 = (l/2 - h/2) S;
"After turning the tube  volume of air in the bottom of the tube is equal:"
v_1 = (l/2 - h/2 - l_d) S;
"According  to Boyle–Mariotte law we have the equation:"
initialPressure = \solve(p_0 v_0 = p_1 v_1);
\print(initialPressure);
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"EXERCISE 3A"
"Solve the previous problem with the following numerical values: "
h = 0.20 m;
l = 1 m;
l_d = 0.10 m;
"The acceleration of gravity is equal"
g = 9.8 m/s^2;
\rho = 13600 kg/m^3;
END
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"SOLUTION OF EX. 3A."
p_1 = p_0 + \rho g h;
v_0 = (l/2 - h/2) S; 
v_1 = (l/2 - h/2 - l_d) S;
initialPressure = \solve(p_0 v_0 = p_1 v_1);
\print(initialPressure);
\end{verbatim}



\vspace*{-3mm}

\section{Pendulum} 

\begin{verbatim}
"EXERCISE 4.The period of a simple gravity pendulum."
SPACE = R64[x]; FLOATPOS = 4;\\
"A point mass suspended from a pivot with a massless cord. The length of the pendulum equals L = 1 metre." 
"It swings under gravitational acceleration g = 9.80665 metres per second squared." 
"The maximum angle that the pendulum swings away from vertical, called the amplitude, equals"
\theta_0=  (2/3) \pi;
"Find the period $T$ of the pendulum using the arithmetic-geometric mean"
"$$T=\frac{2\pi}{\AGM(1,\cos(\theta_0/2))}\sqrt{\frac{L}{g}}$$"
END
\end{verbatim}

\vspace*{-3mm}

\begin{verbatim}
"SOLUTION OF EX. 4."
\theta_0=  (2/3) \pi;
w=\value(\cos(\theta_0/2));
 Ts = 2*\pi*\sqrt{L/g}/(\AGM(1,w)); \print(w,Ts);
L = 1;
g = 9.80665;
T= \value(Ts); \print(T);
\end{verbatim}

 %begindelete

The results:\\
\hspace*{4mm} $w = 0.5 $\\
\hspace*{4mm} $Ts = 2.7458 * \pi* (L/ g)^{(1/2)}$\\
\hspace*{4mm} $T = 2.7546. $
%enddelete
\\
 