 \chapter{ Functions of one and several variables}
\section{Mathematical functions}
The following notations for elementary functions and constants are accepted.

\subsection{Constants}
\hspace*{4mm}
$\backslash$i --- imaginary unit, 

$\backslash$e --- the basis of natural logarithm,

$\backslash$pi --- the ratio of length of a circle to its diameter,

$\backslash$infty -- infinity symbol.


\subsection{Functions of one argument}

\hspace*{4mm}
$\backslash$ln --- natural logarithm,

$\backslash$lg --- decimal logarithm,

$\backslash$sin --- sine,

$\backslash$cos --- cosine,

$\backslash$tg --- tangent,

$\backslash$ctg --- cotangent,

$\backslash$arcsin --- arcsine,

$\backslash$arccos --- arccosine,

$\backslash$arctg --- arctangent,

$\backslash$arcctg --- arccotangent,

$\backslash$sh --- sine hyperbolic,

$\backslash$ch --- cosine hyperbolic,

$\backslash$th --- tangent hyperbolic,

$\backslash$cth --- cotangent hyperbolic,

$\backslash$arcsh --- arcsine hyperbolic,

$\backslash$arcch --- arccosine hyperbolic,

$\backslash$arcth --- arctangent hyperbolic,

$\backslash$arccth --- arccotangent hyperbolic,

$\backslash$exp --- exponent,

$\backslash$sqrt --- root square,

$\backslash$abs --- absolute value of real numbers (module for complex numbers),
 
$\backslash$sign --- number sign (returns $1$, $0$, $-1$ when number sign is $+$, $0$, $-$, correspondingly),

$\backslash$unitStep$(x)$ --- is a function that for $ x> 0 $ takes the value $ 1 $, and
for $ x <0 $ takes the value $ 0 $;

$\backslash$fact --- factorial. It is defined for positive integers and equivalent to $ n! $.

\subsection{Functions of two arguments}
\hspace*{4mm}
\^\ --- degree,

$\backslash$log --- logarithm of function with given base,

$\backslash$rootOf(x, n) --- root of degree n of x,

$\backslash$Gamma --- the function Gamma,

$\backslash$Gamma2 --- the function Gamma 2,

$\backslash$binomial --- binomial coefficient.

\smallskip

%begindelete
\underline{Examples. }
%enddelete

\begin{verbatim}
SPACE = R64[x, y];
f1 = \sin(x);
f2 = \sin(\cos(x + \tg(y)));
f3 = \sin(x^2) + y;
\print(f1, f2, f3);
\end{verbatim}
\vspace*{-3mm}
%begindelete

The results:\\
\hspace*{4mm} $f1 = sin(x); $\\
\hspace*{4mm} $f2 = sin(cos(x+tg(y))); $\\
\hspace*{4mm} $f3 = sin(x^{2})+y. $
%enddelete

\section{Calculation of the value of a function in a point} 
To calculate the value of a function in a point execute the command  
\comm{value}{(f, [var1, var2,\ldots, varn])}, 
where $f$ is a function, and $var1,\  var2,\ldots,\ varn$ are values of variables, which are substituted instead of corresponding variables.

You can use radians or degrees for an angular measure.
For an indication of angular measure, you can set the constant RADIAN.
If you do not specify the angular measure, the radians is chosen. To change the angular measure from radians to degrees, run $ RADIAN = 0 $. If you need to change the angular measure in radians, then run $ RADIAN = 1 $.

If the arguments of trigonometric functions is integer, which is equal to $ 15k $ or $ 18k $ degrees (i.e.
$\pi k/12 $ and $\pi k/10 $ radians, $k \in \mathbb{Z} $), then values of the trigonometric functions are algebraic numbers.
\smallskip

\underline{Examples. }

\vspace*{-2mm}
\begin{verbatim}
SPACE = R[x, y];
f = \sin(x^2 + \tg(y^3 + x));
g = \value(f, [1, 2]);
\print(g);
\end{verbatim}
\vspace*{-2mm}
%begindelete

\ex{ $SPACE=R[x, y];$\\ 
\hspace*{4mm} $f=sin(x^2+tg(y^3+x));$\\ 
\hspace*{4mm} $g=value(f,\ [1,\ 2]); $
\hspace*{4mm} $print(g);$}{$g = 0. 52;$}

%enddelete
\begin{verbatim}
SPACE = Z[x];
RADIAN = 0;
f = \sin(x);
g = \value(f, 15);
\print(g);
\end{verbatim}
\vspace*{-2mm}
%begindelete

\ex{$SPACE=Z[x];$\\ 
\hspace*{4mm} $RADIAN=0; $\\
\hspace*{4mm} $f=sin(x); $\\
\hspace*{4mm} $g=value(f, 15); $\\
\hspace*{4mm} $print(g);$}{$g = (\sqrt{6}-(\sqrt{2}))/(4);$}

%enddelete
\begin{verbatim}
SPACE = Z[x];
RADIAN = 0;
f = \sin(x);
g = \value(f, 225);
\print(g);
\end{verbatim}
\vspace*{-2mm}
%begindelete

Returns:\\
$g = (-1\cdot \sqrt{2})/(2);$

%enddelete
\begin{verbatim}
SPACE = Z[x];
RADIAN = 0;
f = \cos(x);
g = \value(f, 54);
\print(g);
\end{verbatim}
%begindelete 

Returns:\\
$g = \sqrt{(5-\sqrt{5})/(8)};$

%enddelete
\begin{verbatim}
SPACE = Z[x];
RADIAN = 0;
f = \tg(x);
g = \value(f, 126);
\print(g);
\end{verbatim}
\vspace*{-2mm}
%begindelete

Returns: \\
$g = (-1\cdot \sqrt{(1+2\cdot \sqrt{5}/(5))});$

%enddelete
\begin{verbatim}
SPACE = Z[x];
RADIAN = 0;
f = \sin(x);
g = \value(f, 216);
\print(g);
\end{verbatim}
\vspace*{-2mm}
%begindelete

Returns: \\
$g = (-1\cdot \sqrt{(5-\sqrt{5})/(8)});$

%enddelete
\begin{verbatim}
SPACE = Z[x];
RADIAN = 0;
f = \cos(x);
g = \value(f, 108);
\print(g);
\end{verbatim}
\vspace*{-2mm}
%begindelete

Returns:\\
$g = (1-\sqrt{5})/(4). $

%enddelete
\section{Substitution of functions instead of ring variables} 
To calculate the composition of functions some functions must be substituted in place of the arguments. For this
you must run 
 \comm{value}{(f, [func1, func2, $\ldots$, funcn])}  , 
where $ f $ ~ --- this function,
$ func1, func2, \ldots, funcn $ ~ --- functions that are substituted into the corresponding places.

\smallskip

\underline{Example. }

\vspace*{-2mm}
\begin{verbatim}
SPACE = Z[x, y];
f = x + y;
g = f^2;
r = \value(g, [x^2, y^2]);
\print(r);
\end{verbatim}
\vspace*{-2mm}
%begindelete

\ex{$g = y^{2}+2yx+x^{2}; $ \\
\hspace*{4mm} $f = y+x;$}
{$r=y^{4}+2y^{2}x^{2}+x^{4}$.}
%enddelete

\section{Calculation of the limit of a function}

To calculate the limit of a function at a point you must run 
\comm{lim}{(f, var)},
where $ f $ ~ --- this function, and $ var $ ~ --- point, possibly infinite, in which you want to find the limit. The limit may not exist, may be finite or infinite.

\smallskip

\underline{Examples. }

\vspace*{-3mm}
\begin{verbatim}
SPACE = R64[x];
f = \sin(x) / x;
g = \lim(f, 0);
\print(g);
\end{verbatim}
\vspace*{-3mm}
%begindelete

\ex{$SPACE=R64[x];$ \\ 
\hspace*{4mm} $f=sin(x)/x; $ \\
\hspace*{4mm} $g=lim(f, 0);$ \\ 
\hspace*{4mm} $print(g);$}{
$g = 1. 00;$}

%enddelete
\begin{verbatim}
SPACE = R64[x];
f = (x^2 - 2x + 2) / (x^2 + x - 2);
g = \lim(f, 1);
\print(g);
\end{verbatim}
\vspace*{-3mm}
%begindelete

Results:\\
\ex{$SPACE=R64[x];$ \\  
\hspace*{4mm} $f=(x^2-2x+2)/(x^2+x-2);$ \\   
\hspace*{4mm} $g=lim(f, 1);$ \\  
\hspace*{4mm} $print(g);$
}
{$g = \infty;$}

%enddelete
\begin{verbatim}
SPACE = R64[x];
f = \sin(x + 3) / (x^2 + 6x + 9);
g = \lim(f, -3);
\print(g);
\end{verbatim}
\vspace*{-3mm}
%begindelete

Results:\\
\ex{$SPACE=R64[x]; $ \\
\hspace*{4mm} $f=\sin(x+3)/(x^2+6x+9); $ \\
\hspace*{4mm} $g=lim(f, -3); $ \\
\hspace*{4mm} $print(g);$
}{$g = \infty;$ }

%enddelete
\begin{verbatim}
SPACE = R64[x];
f = (1 + 1 / x)^x;
g = \lim(f, \infty);
\print(g);
\end{verbatim}
\vspace*{-3mm}
%begindelete

Results:\\
\ex{$SPACE=R64[x]; $ \\
\hspace*{4mm} $f=(1+1/x)^x; $ \\
\hspace*{4mm} $g=lim(f, \infty); $ \\
\hspace*{4mm} $print(g);$}
{$g = 2. 72. $}
%enddelete

\section{Differentiation of functions}
To differentiate a function $f(x,y,z)$ with lowest variable $x$,
 you have to execute one of commands \comm{D}{(f)}, \comm{D}{(f,x)} or  \comm{D}{(f,x{\ }\widehat{\ }\ 1)}.
To fine the second derivative of $f(x,y,z)$ by variable $y$, you have to execute the command \comm{D}{(f,y{\ }\widehat{\ }\  2)}. And so on.

To find a mixed first-order derivative of the function $ f $ there is a command \comm{D}{(f, [x, y])},
  to find the derivative of higher order to use the command \comm{D}{(f,[x {\ }\widehat{\ }\  k, z {\ }\widehat{\ }\ m, y {\ }\widehat{\ }\  n])},
  where $ k, m, n $ indicate the order of the derivative.
\smallskip

\underline{Examples. }

\vspace*{-3mm}
\begin{verbatim}
SPACE = Z[x, y];
f = \sin(x^2 + \tg(y^3 + x));
h = \D(f, y);
\print(h);
\end{verbatim}
\vspace*{-3mm}
%begindelete

\ex{$SPACE=Z[x, y]; $ \\
\hspace*{4mm} $f=sin(x^2+ tg(y^3+x)); $ \\
\hspace*{4mm} $h= D(f, y);$ \\ 
\hspace*{4mm} $print(h);$}
{$h = 3y^2 cos(x^2+tg(y^3+x))/(cos(y^3+x))^2;$}

%enddelete
\begin{verbatim}
SPACE = Z[x, y];
f = \sin(x^2 + \tg(y^3 + x));
h = \D(f);
\print(h);
\end{verbatim}
\vspace*{-3mm}
%begindelete

\ex{$SPACE=Z[x, y]; $ \\
\hspace*{4mm} $f=sin(x^2+ tg(y^3+x)); $ \\
\hspace*{4mm} $h= D(f); $ \\
\hspace*{4mm} $print(h);$}
{$ h = (2x\cos(x^2+tg(y^3+x))(\cos(y^3+x))^2+\cos(x^2+tg(y^3+x)))/(\cos(y^3+x))^2;$}

%enddelete
\begin{verbatim}
SPACE = Z[x, y, z];
f = x^8y^4z^9;
g = \D(f, [x^2, y^2, z^2]);
\print(g);
\end{verbatim}
\vspace*{-3mm}
%begindelete

\ex{$SPACE=Z[x, y, z]; $ \\
\hspace*{4mm} $f=x^8y^4z^9; $ \\
\hspace*{4mm} $g=D(f, [x^2, y^2, z^2]);$ \\ 
\hspace*{4mm} $print(g);$}
{$g = 48384z^{7}y^{2}x^{6}. $ }
%enddelete

\section{Integration of the compositions of elementary functions}
Symbolic integration of compositions of elementary functions is performed by using the  
\comm{int}{(f(x))d x}.
\smallskip

\underline{Examples. }

\begin{verbatim}
SPACE = Z[x, y, z];
l1 = \int(x^6yz + 3x^2y - 2z) d x;
dl1 = \D(l1,x);
l2 = \int(x^6yz + 3x^2y - 2z) d y;
dl2 = \D(l2,y);
l3 = \int(x^6yz + 3x^2y - 2z) d z;
dl3 = \D(l3,z);
\print(l1, dl1,l2, dl2,l3, dl3);
\end{verbatim}
\vspace*{-3mm}

%begindelete
\ex{$SPACE=Z[x, y, z]; $ \\
\hspace*{4mm} $l1=\int(x^6yz + 3x^2y - 2z)d x;$ \\
\hspace*{4mm} $dl1=D(l1,x); $ \\
\hspace*{4mm} $l2=\int(x^6yz + 3x^2y - 2z)d y;$ \\
\hspace*{4mm} $dl2=D(l2,y); $ \\
\hspace*{4mm} $l3=\int(x^6yz + 3x^2y - 2z)d z;$ \\
\hspace*{4mm} $dl3=D(l3,z); $ \\
\hspace*{4mm} $print(l1, dl1, l2, dl2, l3, dl3);$}
{
$l1 = (1/7)zyx^7-2zx+yx^3; $\\
\hspace*{4mm} $dl1 = x^6yz + 3x^2y - 2z. $
$l2 = (1/2)zy^2x^6-2zy+(3/2)y^2x^2; $\\
\hspace*{4mm} $dl2 = x^6yz + 3x^2y - 2z.$
$l3 = (1/2)z^2yx^6-z^2+3zyx^2; $\\
\hspace*{4mm} $dl3 = x^6yz + 3x^2y - 2z.$
}
%enddelete


\begin{verbatim}
SPACE = R[x];
l = \int(1/(x^2-5x+6)) d x;
dl = \D(l,x);
\print(l, dl);
\end{verbatim}
\vspace*{-3mm}

%begindelete
\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $l=\int(1/(x^2-5x+6))d x;$ \\
\hspace*{4mm} $dl=D(l,x); $ \\
\hspace*{4mm} $print(l, dl);$}
{
$l = (\ln(x-3)-\ln(x-2)); $\\
\hspace*{4mm} $dl = (1/(x-3)-1/(x-2)). $
}
%enddelete

\begin{verbatim}
SPACE = Q[x];
l = \int(\exp(x)+\exp(-x)) d x;
dl = \D(l,x);
\print(l, dl);
\end{verbatim}
\vspace*{-3mm}

%begindelete
\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $l=\int(\exp(x)+\exp(-x))d x;$ \\
\hspace*{4mm} $dl=D(l,x); $ \\
\hspace*{4mm} $print(l, dl);$}
{
$l = (\exp(x)-((\exp(x))^{-1})); $\\
\hspace*{4mm} $dl = (\exp(x)+\exp(-x)). $
}
%enddelete

\begin{verbatim}
SPACE = Q[x];
l = \int(x*\exp(x^2)) d x;
dl = \D(l,x);
\print(l, dl);
\end{verbatim}
\vspace*{-3mm}

%begindelete
\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $l=\int(x*\exp(x^2))d x;$ \\
\hspace*{4mm} $dl=D(l,x); $ \\
\hspace*{4mm} $print(l, dl);$}
{
$l = (\exp(x^2)/2); $\\
\hspace*{4mm} $dl = (x*\exp(x^2)). $
}
%enddelete

\begin{verbatim}
SPACE = Q[x];
l = \int((x*\ln(x)*\exp(x)+\exp(x))/x) d x;
dl = \D(l,x);
\print(l, dl);
\end{verbatim}
\vspace*{-3mm}

%begindelete
\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $l=\int((x*\ln(x)*\exp(x)+\exp(x))/x)d x;$ \\
\hspace*{4mm} $dl=D(l,x); $ \\
\hspace*{4mm} $print(l, dl);$}
{
$l = (\ln(x)*\exp(x)); $\\
\hspace*{4mm} $dl = ((x*\ln(x)*\exp(x)+\exp(x))/x). $
}
%enddelete


\begin{verbatim}
SPACE = R64[x];
l = \int((\ln(x+3)+\ln(x+2)+\ln(x+1))) d x;
dl = \D(l,x);
\print(l, dl);
\end{verbatim}
\vspace*{-3mm}

%begindelete
\ex{$SPACE=R64[x, y, z]; $ \\
\hspace*{4mm} $l=\int((\ln(x+3)+\ln(x+2)+\ln(x+1)))d x;$ \\
\hspace*{4mm} $dl=D(l,x); $ \\
\hspace*{4mm} $print(l, dl);$}
{
$l = (((x*\ln(x+3)+3.00*\ln(x+3)+x*\ln(x+2)+2.00*\ln(x+2)+x*\ln(x+1)+\ln(x+1))-3x)); $\\
\hspace*{4mm} $dl = ((\ln(x+3)+\ln(x+2)+\ln(x+1))). $
}
%enddelete

\begin{verbatim}
SPACE = Q[x];
l = \int((2x^2+1)^3) d x;
dl = \D(l,x);
m=\factor(dl);
\print(l, m);
\end{verbatim}
\vspace*{-3mm}

%begindelete
\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $l=\int((2x^2+1)^3)d x;$ \\
\hspace*{4mm} $dl=D(l,x); $ \\
\hspace*{4mm} $m=factor(dl); $ \\
\hspace*{4mm} $print(l, m);$}
{$l = (8/7)x^7+(12/5)x^5+2x^3+x; $\\
\hspace*{4mm} $m = (2x^2+1)^3. $}
%enddelete


\section{Simplification of compositions}

For transformation of a trigonometric and logarithmic function by means of identities:\\
$sin(x)cos(y) \pm cos(x)sin(y) = sin(x \pm y)$ \\
$cos(x)cos(y) \pm sin(x)sin(y) = cos(x \mp y)$ \\
$sin^2(x) + cos^2(x) = 1$ \\
$cos^2(x) - sin^2(x) = cos(2x)$ \\
$ln(a) + ln(b) = ln(ab)$ \\
$ln(a) - ln(b) = ln(\dfrac{a}{b})$ \\
the command \comm{Expand}{(f(x))} is used. 

\smallskip
\underline{Examples. }

\begin{verbatim}
SPACE=Q[x, y, z]; 
g=\ln(x^2*4x); 
f=\Expand(g); 
\print(f);
\end{verbatim}\vspace*{-3mm}
%begindelete

\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $g=\ln(x^2*4x); $ \\
\hspace*{4mm} $f=Expand(g); $ \\
\hspace*{4mm} $print(f);$}
{\hspace*{4mm} $f=\ln(x^2) + \ln(4x);$} 
%enddelete

\begin{verbatim}
SPACE=Q[x, y, z]; 
g=\sin(x^2+4x+2\pi); 
f=\Expand(g); 
\print(f);
\end{verbatim}\vspace*{-3mm}
%begindelete

\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $g=\sin(x^2+4x+2\pi); $ \\
\hspace*{4mm} $f=Expand(g); $ \\
\hspace*{4mm} $print(f);$}
{\hspace*{4mm} $f=(\sin(x^2)*(\cos(4x)*\cos(2)-\sin(4x)*\sin(2))+\cos(x^2)*(\sin(4x)*\cos(2)+\cos(4x)*\sin(2)));$} 
%enddelete

\begin{verbatim}
SPACE=Q[x, y, z]; 
g=\cos(\sin(x)+\cos(y)); 
f=\Expand(g); 
\print(f);
\end{verbatim}\vspace*{-3mm}
%begindelete


\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $g=\cos(\sin(x)+\cos(y)); $ \\
\hspace*{4mm} $f=Expand(g); $ \\
\hspace*{4mm} $print(f);$}
{\hspace*{4mm} $f=(\cos(\cos(y))*\cos(\sin(x))-\sin(\cos(y))*\sin(\sin(x)));$}
%enddelete

For simplification of a trigonometric and logarithmic function by means of all formulas mentioned above and formulas:
$ln(a)^k = k\cdot ln(a)$\\
$e^{iz} + e^{-iz} = 2Cos(z)$\\
$e^{iz} - e^{-iz} = 2iSin(z)$\\
$Ln(1+iz) - Ln(1-iz) = 2i*arctg(z)$\\
$Ln(1-iz) - Ln(1+iz) = 2i*arcctg(z)$\\
$e^{z} + e^{-z} = 2Ch(z)$\\
$e^{z} - e^{-z} = 2iSh(z)$\\
the command  \comm{Factor}{(f(x))} is used.

\smallskip
\underline{Examples. }

\begin{verbatim}
SPACE=Q[x, y, z]; 
g=\log_{2}(x)+\log_{2}(y)-\log_{2}(xz)+\lg(y)+\lg(y)-\lg(z); 
f=\Factor(g); 
\print(f);
\end{verbatim}

%begindelete

\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $g=\log_{2}(x)+\log_{2}(y)-\log_{2}(xz)+\lg(y)+\lg(y)-\lg(z); $ \\
\hspace*{4mm} $f=Factor(g); $ \\
\hspace*{4mm} $print(f);$}
{\hspace*{4mm} $f=\lg(y^2/z)+\log_{2}(y/z);$} 
%enddelete

\begin{verbatim}
SPACE=Q[x, y, z]; 
g=16\sin(x/48)\cos(x/48)\cos(x/24)\cos(x/12)\cos(x/6); 
f=\Factor(g); 
\print(f);
\end{verbatim}\vspace*{-3mm}
%begindelete

\ex{$SPACE=Q[x, y, z]; $ \\
\hspace*{4mm} $g=16\sin(\frac{x}{48})\cos(\frac{x}{48})\cos(\frac{x}{24})\cos(\frac{x}{12})\cos(\frac{x}{6});$ \\
\hspace*{4mm} $f=Factor(g); $ \\
\hspace*{4mm} $print(f);$}
{\hspace*{4mm} $f=\sin(0.33x);$} 
%enddelete
 
\begin{verbatim}
SPACE=C64[x, y, z]; 
g=\ln(1-\ix) - \ln(1+\ix) + \exp(\ix) - 2\exp(-\ix) + \sin(x)^2 - \cos(x)^2; 
f=\Factor(g); 
\print(f);
\end{verbatim}\vspace*{-3mm}
%begindelete

\ex{$SPACE=C64[x, y, z]; $ \\
\hspace*{4mm} $g=\ln(1-i x) - \ln(1+i x) + \exp(i x) - 2\exp(-i x) + \sin(x)^2 - \cos(x)^2;$ \\
\hspace*{4mm} $f=Factor(g); $ \\
\hspace*{4mm} $print(f);$}
{\hspace*{4mm} $f=(-1.00*\cos(2x))+2.00 i*(\sin(x))+(-1.00*\exp(-i x))+(2.00 i*(arcctg(x)));$} 
%enddelete

Unit of commands \comm{Factor}{(f(x))} and \comm{Expand}{(f(x))} allows to solve more difficult examples:

\begin{verbatim}
SPACE=R64[x, y, z]; 
g=(\sin(x+y) + \sin(x-y))\cos(x) + (\sin(x+y) + \sin(x-y))\sin(y); 
f=\Expand(g);
u=\Factor(f); 
\print(f,u);
\end{verbatim}\vspace*{-3mm}

%begindelete

\ex{$SPACE=R64[x, y, z]; $ \\
\hspace*{4mm} $g=(\sin(x+y) + \sin(x-y))\cos(x) + (\sin(x+y) + \sin(x-y))\sin(y);$ \\
\hspace*{4mm} $f=Expand(g); $ \\
\hspace*{4mm} $u=Factor(g); $ \\
\hspace*{4mm} $print(f,u);$}
{\hspace*{4mm} $f=2.00*\cos(y)*\sin(x)*\cos(x)+2.00*\sin(y)*\cos(y)*\sin(x);$
\hspace*{4mm} $u=\sin(x)*\sin(2.00y)+\cos(y)*\sin(2.00x);$} 

% \section{Control tasks}
% In the system MathPar
% \begin{itemize}
%  \item  substitute into the function $f(x)=\sqrt{\sin ^2(5x-1)+e^x}$ the expression $x+y$ instead of $x$, and $5$ instead of $y$, 
%  \item find  $\lim (x^3+10x)/x^2$  if $x\rightarrow 0$, 
%  \item find the derivative of the function $f(x)=\sqrt{\sin ^2(5x-1)+e^x}$, 
%  \item   $\int_0^2(x^3+10x)dx$. 
%  \end{itemize}
%enddelete

%\chapter
\section{Arithmetic-geometric mean} 

%{Definitions}

Given two non-negative numbers $x$ and $y$, one can define their arithmetic, geometric and harmonic means as $\frac{x+y}{2}$, $\sqrt{xy}$, and $\frac{2xy}{x+y}$, respectively. 
Moreover, \comm{AGM}{(x,y)} denotes the arithmetic-geometric mean of $x$ and $y$. \comm{GHM}{(x,y)} denotes the geometric-harmonic mean of $x$ and $y$. At last, \comm{MAGM}{(x,y)} denotes the modified arithmetic-geometric mean of $x$ and $y$. Every mean is a symmetric homogeneous function in their two variables $x$ and $y$. 
In contrast to well-known means, \comm{AGM}{(x,y)}, \comm{GHM}{(x,y)}, and \comm{MAGM}{(x,y)} are calculated iteratively. 

The arithmetic-geometric mean \comm{AGM}{(x,y)} is equal to the limit of both sequences $x_n$ and $y_n$, where $x_0=x$, $y_0=y$, $x_{n+1}=\frac{1}{2}(x_n+y_n)$, and $y_{n+1}=\sqrt{x_ny_n}$.

In the same way, the geometric-harmonic mean \comm{GHM}{(x,y)} is equal to the limit of both sequences $x_n$ and $y_n$, where $x_0=x$, $y_0=y$, $x_{n+1}=\sqrt{x_ny_n}$, and $y_{n+1}=\frac{2x_ny_n}{x_n+y_n}$.

The modified arithmetic-geometric mean \comm{MAGM}{(x,y)} is equal to the limit of the sequence $x_n$, where $x_0=x$, $y_0=y$, $z_0=0$, $x_{n+1}=\frac{x_n+y_n}{2}$, $y_{n+1}=z_n+\sqrt{(x_n-z_n)(y_n-z_n)}$, and $z_{n+1}=z_n-\sqrt{(x_n-z_n)(y_n-z_n)}$.

%begindelete
\underline {Examples. }
%enddelete
\vspace*{-2mm}
\begin{verbatim}
SPACE=R64[];
FLOATPOS=5;
agm=\AGM(1,5);
ghm=\GHM(1,5);
p=agm*ghm;
magm=\MAGM(1,5); 
\print(agm, ghm, p, magm);
\end{verbatim}
%begindelete

Results:\\
$$agm = 2.60401$$
$$ghm = 1.92012$$
$$p = 5$$
$$magm = 2.61051$$

%enddelete

\section{The complete elliptic integrals of the first and second kind}

Let us use the parameter $0\le k\le 1$. 

The complete elliptic integral of the first kind $K(k)$ is defined as
$$K(k)=\int_0^1\frac{dt}{\sqrt{(1-t^2)(1-k^2t^2)}}$$
It can be computed in terms of the arithmetic-geometric mean:
$$K(k)=\frac{\pi}{2 AGM(1,\sqrt{1-k^2})}$$
On the other hand, for $k<1$, it can be computed in terms of the geometric-harmonic mean:
$$K(k)=\frac{\pi}{2} GHM(1,\frac{1}{\sqrt{1-k^2}})$$

The complete elliptic integral of the second kind $E(k)$ is defined as
$$E(k)=\int_0^1\sqrt{\frac{1-k^2t^2}{1-t^2}}dt$$
It can be computed in terms of the modified arithmetic-geometric mean:
$$E(k)=K(k) MAGM(1,1-k^2)$$
See also: S. Adlaj (2012) An eloquent formula for the perimeter of an ellipse. Notices of the American Mathematical Society. 59(8), 1094-1099. DOI:10.1090/noti879 

\section{The period of a simple gravity pendulum}

A point mass suspended from a pivot with a massless cord. The length of the pendulum equals $L = 1$ metre. It swings under gravitational acceleration $g = 9.80665$ metres per second squared. The maximum angle that the pendulum swings away from vertical, called the amplitude, equals $\theta_0=2.0944$, that is, $\frac{2}{3}\pi$ radians. 

Find the period $T$ of the pendulum using the arithmetic-geometric mean
$$T=\frac{2\pi}{AGM(1,\cos(\theta_0/2))}\sqrt{\frac{L}{g}}$$

\begin{verbatim}
SPACE = R64[];
FLOATPOS = 4;
\theta_0=2.0944;
w=\cos(\theta_0/2);
Ts = 2*\pi*\sqrt{L/g}/\AGM(1,w);
 \print(Ts);
L = 1; g = 9.80665;
T=\value(Ts);   \print(T);
\end{verbatim}

%begindelete

Results:\\
$Ts = 2.7458 * \pi* (L/ g)^{(1/2)}$ \\
$T = 2.7546$

%enddelete


